[DEFAULT]
pristine-tar = True
debian-branch = debian/78/master
upstream-branch = upstream/78

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
filter-pristine-tar = True
postunpack = $GBP_GIT_DIR/../debian/gbp-repack-mozjs-source.sh
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit

[pq]
patch-numbers = False
